
body{
    background-image: url(../fundo.jpg);
}

.form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.control{
    background-color: red;
}

.input-full-width {
    width: 90%;
    padding: 5px 20px;
}

.main-div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    max-width: 150px;
    width: 100%;
}

.img-responsive{
    width: 200px;
    max-width: 100%;
    height: auto;
}


.mat-card-title {
    background-color: green !important;
    padding: 5px !important;
    
}

.mat-card {
    padding: 0 !important;
}

.mat-card-content {
    padding: 5px !important;
}

.mat-card-title{
    height: 60px;
}



.mat-icon{
    margin-right: 0.5rem !important;
}
h1{
    color: white !important;
    font-size: 1.8rem;
    margin: 0 auto;    
    text-align: center;
    margin-top: 0.8rem !important;
    font-family: 'Sriracha', cursive;

}

a{
    color: black;
    text-decoration: none;
}

@media (max-width: 600px) {
    .mat-card {
        height: 100%;;
    }

    .mat-card-title{
        margin-bottom: 6rem !important;
    }

    .input-full-width {
        margin-bottom: 3rem;
    }

    
    .mat-card-content{
        margin-bottom: 5rem !important;
    }   
    
} 